news.json (before)
[
  {
    "id": 1,
    "title": "F1",
    "description": "Segundo Jackie Stewart, Hamilton deveria se aposentar.",
    "image": "https://gabscarlos.github.io/race-news-api/images/1.jpg",
    "link": "https://motorsport.uol.com.br/f1/news/f1-segundo-jackie-stewart-hamilton-deveria-se-aposentar-veja/10327353/"
  },
  {
    "id": 2,
    "title": "Stock Car",
    "description": "Pilotos reais suam camisa para valer na E-Stock.",
    "image": "https://gabscarlos.github.io/race-news-api/images/2.jpg",
    "link": "https://motorsport.uol.com.br/stockcar-br/news/stock-car-pilotos-reais-suam-camisa-para-valer-na-e-stock/10327243/"
  },
  {
    "id": 3,
    "title": "Swot Racing E-Sports",
    "description": "Resultado da Formula Supreme em Bathurst.",
    "image": "https://gabscarlos.github.io/race-news-api/images/3.jpg",
    "link": "https://www.instagram.com/p/CfCloXSvVZS/"
  },
  {
    "id": 4,
    "title": "Swot Racing E-Sports",
    "description": "Show de Imagens do SWOT F3 Ásia Tour!",
    "image": "https://gabscarlos.github.io/race-news-api/images/4.jpg",
    "link": "https://www.facebook.com/swot.oficial/posts/412253963832618/"
  }
]

news.json (after)
[
  {
    "id": 1,
    "title": "F1",
    "description": "Segundo Jackie Stewart, Hamilton deveria se aposentar.",
    "image": "https://gabscarlos.github.io/race-news-api/images/1.jpg",
    "link": "https://motorsport.uol.com.br/f1/news/f1-segundo-jackie-stewart-hamilton-deveria-se-aposentar-veja/10327353/"
  },
  {
    "id": 2,
    "title": "4fun",
    "description": "Chevrolet Corsa e Volkswagen Up batalham em Cascavel",
    "image": "https://gabscarlos.github.io/race-news-api/images/2.jpg",
    "link": "http://swotracing.servegame.com:8772/championship/e7f14d94-90e1-4dda-94b9-209063b65b9b/"
  },
  {
    "id": 3,
    "title": "Swot Racing E-Sports",
    "description": "Resultado da Formula Supreme em Bathurst.",
    "image": "https://gabscarlos.github.io/race-news-api/images/3.jpg",
    "link": "https://www.instagram.com/p/CfCloXSvVZS/"
  },
  {
    "id": 4,
    "title": "Swot Racing E-Sports",
    "description": "Show de Imagens do SWOT F3 Ásia Tour!",
    "image": "https://gabscarlos.github.io/race-news-api/images/4.jpg",
    "link": "https://www.facebook.com/swot.oficial/posts/412253963832618/"
  }
]

news.json (diff)
@@ -8,10 +8,10 @@
   },
   {
     "id": 2,
-    "title": "Stock Car",
-    "description": "Pilotos reais suam camisa para valer na E-Stock.",
+    "title": "4fun",
+    "description": "Chevrolet Corsa e Volkswagen Up batalham em Cascavel",
     "image": "https://gabscarlos.github.io/race-news-api/images/2.jpg",
-    "link": "https://motorsport.uol.com.br/stockcar-br/news/stock-car-pilotos-reais-suam-camisa-para-valer-na-e-stock/10327243/"
+    "link": "http://swotracing.servegame.com:8772/championship/e7f14d94-90e1-4dda-94b9-209063b65b9b/"
   },
   {
     "id": 3,
